C:\Users\91870\Desktop\New folder (3)\Assignment_No3\bin\Debug\net9.0\Assignment_No3.exe
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\bin\Debug\net9.0\Assignment_No3.deps.json
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\bin\Debug\net9.0\Assignment_No3.runtimeconfig.json
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\bin\Debug\net9.0\Assignment_No3.dll
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\bin\Debug\net9.0\Assignment_No3.pdb
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.AssemblyInfoInputs.cache
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.AssemblyInfo.cs
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.csproj.CoreCompileInputs.cache
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.dll
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\refint\Assignment_No3.dll
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.pdb
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\Assignment_No3.genruntimeconfig.cache
C:\Users\91870\Desktop\New folder (3)\Assignment_No3\obj\Debug\net9.0\ref\Assignment_No3.dll
